.ant-spin {
  margin: 25% 50%;
}

@media (min-width: 20px) and (max-width: 504px) {
  .card-list {
    width: 387px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
  }

  .card-list__container {
    width: 387px;
    margin: 0 auto;
  }
}
@media (min-width: 505px) and (max-width: 1009px) {
  .card-list {
    width: 505px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
  }

  .card-list__container {
    width: 505px;
    margin: 0 auto;
  }
}
@media (min-width: 1010px) {
  .card-list {
    width: 1010px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .card-list__container {
    width: 1010px;
    margin: 0 auto;
  }

  .card-list__notification {
    margin-top: 32px;
    text-align: center;
    color: red;
    font-size: 24px;
  }
}

  .card-list__container {
padding-bottom: 25px;
}
